website/data/languages.yml (before)
- name: "HTML"
  image: "img/languages/html.svg"
  infoLink: "/docs/language-html.html"
- name: "CSS"
  image: "img/languages/css.svg"
  infoLink: "/docs/language-css.html"
- name: "JavaScript"
  image: "img/languages/javascript.svg"
  infoLink: "/docs/language-javascript.html"
- name: "TypeScript"
  image: "img/languages/typescript.svg"
  infoLink: "/docs/language-typescript.html"
- name: "JSX (React)"
  image: "img/languages/react.svg"
  infoLink: "/docs/language-jsx.html"
- name: "Vue"
  image: "img/languages/vue.svg"
  infoLink: "/docs/language-vue.html"
- name: "C++"
  image: "img/languages/cpp.svg"
  infoLink: "/docs/language-cpp.html"
- name: "Objective-C"
  image: "img/languages/objective-c.svg"
  infoLink: "/docs/language-objective-c.html"
- name: "Java"
  image: "img/languages/java.svg"
  infoLink: "/docs/language-java.html"
- name: "PHP"
  image: "img/languages/php.svg"
  infoLink: "/docs/language-php.html"
- name: "GraphQL"
  image: "img/languages/graphql.svg"
  infoLink: "/docs/language-graphql.html"
- name: "Markdown"
  image: "img/languages/markdown.svg"
  infoLink: "/docs/language-markdown.html"

# - name: "Go"
#   image: "img/languages/go.svg"
#   infoLink: "/docs/language-go.html"
# - name: "Python"
#   image: "img/languages/python.svg"
#   infoLink: "/docs/language-python.html"
# - name: "Ruby"
#   image: "img/languages/ruby.svg"
#   infoLink: "/docs/language-ruby.html"
# - name: "Swift"
#   image: "img/languages/swift.svg"
#   infoLink: "/docs/language-swift.html"

website/data/languages.yml (after)
- name: "HTML"
  image: "img/languages/html.svg"
  infoLink: "/docs/language-html.html"
- name: "CSS"
  image: "img/languages/css.svg"
  infoLink: "/docs/language-css.html"
- name: "JavaScript"
  image: "img/languages/javascript.svg"
  infoLink: "/docs/language-javascript.html"
- name: "TypeScript"
  image: "img/languages/typescript.svg"
  infoLink: "/docs/language-typescript.html"
- name: "JSX (React)"
  image: "img/languages/react.svg"
  infoLink: "/docs/language-jsx.html"
- name: "Vue"
  image: "img/languages/vue.svg"
  infoLink: "/docs/language-vue.html"
- name: "C++"
  image: "img/languages/cpp.svg"
  infoLink: "/docs/language-cpp.html"
- name: "Go"
  image: "img/languages/go.svg"
  infoLink: "/docs/language-go.html"
- name: "Objective-C"
  image: "img/languages/objective-c.svg"
  infoLink: "/docs/language-objective-c.html"
- name: "Java"
  image: "img/languages/java.svg"
  infoLink: "/docs/language-java.html"
- name: "Python"
  image: "img/languages/python.svg"
  infoLink: "/docs/language-python.html"
- name: "PHP"
  image: "img/languages/php.svg"
  infoLink: "/docs/language-php.html"
- name: "GraphQL"
  image: "img/languages/graphql.svg"
  infoLink: "/docs/language-graphql.html"
- name: "Markdown"
  image: "img/languages/markdown.svg"
  infoLink: "/docs/language-markdown.html"

# - name: "Ruby"
#   image: "img/languages/ruby.svg"
#   infoLink: "/docs/language-ruby.html"
# - name: "Swift"
#   image: "img/languages/swift.svg"
#   infoLink: "/docs/language-swift.html"

website/data/languages.yml (diff)
@@ -19,12 +19,18 @@
 - name: "C++"
   image: "img/languages/cpp.svg"
   infoLink: "/docs/language-cpp.html"
+- name: "Go"
+  image: "img/languages/go.svg"
+  infoLink: "/docs/language-go.html"
 - name: "Objective-C"
   image: "img/languages/objective-c.svg"
   infoLink: "/docs/language-objective-c.html"
 - name: "Java"
   image: "img/languages/java.svg"
   infoLink: "/docs/language-java.html"
+- name: "Python"
+  image: "img/languages/python.svg"
+  infoLink: "/docs/language-python.html"
 - name: "PHP"
   image: "img/languages/php.svg"
   infoLink: "/docs/language-php.html"
@@ -35,12 +41,6 @@
   image: "img/languages/markdown.svg"
   infoLink: "/docs/language-markdown.html"
 
-# - name: "Go"
-#   image: "img/languages/go.svg"
-#   infoLink: "/docs/language-go.html"
-# - name: "Python"
-#   image: "img/languages/python.svg"
-#   infoLink: "/docs/language-python.html"
 # - name: "Ruby"
 #   image: "img/languages/ruby.svg"
 #   infoLink: "/docs/language-ruby.html"
