website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Universal Code Beautifier",
    "about": "What is Unibeautify",
    "beautifier-eslint": "ESLint",
    "ESLint": "ESLint",
    "beautifier-js-beautify": "JS-Beautify",
    "JS-Beautify": "JS-Beautify",
    "beautifier-prettier": "Prettier",
    "Prettier": "Prettier",
    "beautifier-pretty-diff": "Pretty Diff",
    "Pretty Diff": "Pretty Diff",
    "ci": "Unibeautify CI: Universal Coding Style Service",
    "Unibeautify CI": "Unibeautify CI",
    "cli": "CLI",
    "config-file": "Configuration File",
    "editors": "Editors",
    "getting-started": "Getting Started",
    "install": "Install",
    "language-csharp": "C#",
    "C#": "C#",
    "language-coldfusion": "ColdFusion",
    "ColdFusion": "ColdFusion",
    "language-css": "CSS",
    "CSS": "CSS",
    "language-csv": "CSV",
    "CSV": "CSV",
    "language-ejs": "EJS",
    "EJS": "EJS",
    "language-graphql": "GraphQL",
    "GraphQL": "GraphQL",
    "language-handlebars": "Handlebars",
    "Handlebars": "Handlebars",
    "language-html-erb": "HTML+ERB",
    "HTML+ERB": "HTML+ERB",
    "language-html": "HTML",
    "HTML": "HTML",
    "language-java": "Java",
    "Java": "Java",
    "language-javascript": "JavaScript",
    "JavaScript": "JavaScript",
    "language-json": "JSON",
    "JSON": "JSON",
    "language-jsx": "JSX",
    "JSX": "JSX",
    "language-less": "Less",
    "Less": "Less",
    "language-liquid": "Liquid",
    "Liquid": "Liquid",
    "language-markdown": "Markdown",
    "Markdown": "Markdown",
    "language-mustache": "Mustache",
    "Mustache": "Mustache",
    "language-riot": "Riot",
    "Riot": "Riot",
    "language-sass": "Sass",
    "Sass": "Sass",
    "language-scss": "SCSS",
    "SCSS": "SCSS",
    "language-spacebars": "Spacebars",
    "Spacebars": "Spacebars",
    "language-svg": "SVG",
    "SVG": "SVG",
    "language-swig": "Swig",
    "Swig": "Swig",
    "language-titanium-style-sheets": "Titanium Style Sheets",
    "Titanium Style Sheets": "Titanium Style Sheets",
    "language-twig": "Twig",
    "Twig": "Twig",
    "language-typescript": "TypeScript",
    "TypeScript": "TypeScript",
    "language-visualforce": "Visualforce",
    "Visualforce": "Visualforce",
    "language-vue": "Vue",
    "Vue": "Vue",
    "language-xml": "XML",
    "XML": "XML",
    "language-xtemplate": "XTemplate",
    "XTemplate": "XTemplate",
    "option-align-assignments": "Align Assignments",
    "Align Assignments": "Align Assignments",
    "option-arrow-parens": "Arrow Parens",
    "Arrow Parens": "Arrow Parens",
    "option-brace-style": "Brace Style",
    "Brace Style": "Brace Style",
    "option-break-chained-methods": "Break Chained Methods",
    "Break Chained Methods": "Break Chained Methods",
    "option-comma-first": "Comma First",
    "Comma First": "Comma First",
    "option-end-of-line": "End Of Line",
    "End Of Line": "End Of Line",
    "option-end-with-comma": "End With Comma",
    "End With Comma": "End With Comma",
    "option-end-with-newline": "End With Newline",
    "End With Newline": "End With Newline",
    "option-end-with-semicolon": "End With Semicolon",
    "End With Semicolon": "End With Semicolon",
    "option-force-indentation": "Force Indentation",
    "Force Indentation": "Force Indentation",
    "option-indent-char": "Indent Char",
    "Indent Char": "Indent Char",
    "option-indent-comments": "Indent Comments",
    "Indent Comments": "Indent Comments",
    "option-indent-inner-html": "Indent Inner Html",
    "Indent Inner Html": "Indent Inner Html",
    "option-indent-level": "Indent Level",
    "Indent Level": "Indent Level",
    "option-indent-scripts": "Indent Scripts",
    "Indent Scripts": "Indent Scripts",
    "option-indent-size": "Indent Size",
    "Indent Size": "Indent Size",
    "option-indent-style": "Indent Style",
    "Indent Style": "Indent Style",
    "option-indent-with-tabs": "Indent With Tabs",
    "Indent With Tabs": "Indent With Tabs",
    "option-jslint-happy": "JSLint Happy",
    "JSLint Happy": "JSLint Happy",
    "option-jsx-brackets": "JSX Brackets",
    "JSX Brackets": "JSX Brackets",
    "option-keep-array-indentation": "Keep Array Indentation",
    "Keep Array Indentation": "Keep Array Indentation",
    "option-max-preserve-newlines": "Max Preserve Newlines",
    "Max Preserve Newlines": "Max Preserve Newlines",
    "option-multiline-ternary": "Multiline Ternary",
    "Multiline Ternary": "Multiline Ternary",
    "option-newline-before-tags": "Newline Before Tags",
    "Newline Before Tags": "Newline Before Tags",
    "option-newline-between-rules": "Newline Between Rules",
    "Newline Between Rules": "Newline Between Rules",
    "option-no-leading-zero": "No Leading Zero",
    "No Leading Zero": "No Leading Zero",
    "option-object-curly-spacing": "Object Curly Spacing",
    "Object Curly Spacing": "Object Curly Spacing",
    "option-pragma-insert": "Pragma Insert",
    "Pragma Insert": "Pragma Insert",
    "option-pragma-require": "Pragma Require",
    "Pragma Require": "Pragma Require",
    "option-preserve-newlines": "Preserve Newlines",
    "Preserve Newlines": "Preserve Newlines",
    "option-quotes": "Quotes",
    "Quotes": "Quotes",
    "option-remove-trailing-whitespace": "Remove Trailing Whitespace",
    "Remove Trailing Whitespace": "Remove Trailing Whitespace",
    "option-selector-separator-newline": "Selector Separator Newline",
    "Selector Separator Newline": "Selector Separator Newline",
    "option-space-after-anon-function": "Space After Anon Function",
    "Space After Anon Function": "Space After Anon Function",
    "option-space-before-conditional": "Space Before Conditional",
    "Space Before Conditional": "Space Before Conditional",
    "option-space-in-empty-paren": "Space In Empty Paren",
    "Space In Empty Paren": "Space In Empty Paren",
    "option-space-in-paren": "Space In Paren",
    "Space In Paren": "Space In Paren",
    "option-unescape-strings": "Unescape Strings",
    "Unescape Strings": "Unescape Strings",
    "option-unformatted": "Unformatted",
    "Unformatted": "Unformatted",
    "option-unindent-chained-methods": "Unindent Chained Methods",
    "Unindent Chained Methods": "Unindent Chained Methods",
    "option-wrap-attributes-indent-size": "Wrap Attributes Indent Size",
    "Wrap Attributes Indent Size": "Wrap Attributes Indent Size",
    "option-wrap-attributes": "Wrap Attributes",
    "Wrap Attributes": "Wrap Attributes",
    "option-wrap-line-length": "Wrap Line Length",
    "Wrap Line Length": "Wrap Line Length",
    "option-wrap-prose": "Wrap Prose",
    "Wrap Prose": "Wrap Prose",
    "options": "Options",
    "Options": "Options",
    "About": "About",
    "Usage": "Usage",
    "API": "API",
    "Assistant": "Assistant",
    "Playground": "Playground",
    "Help": "Help",
    "Blog": "Blog",
    "GitHub": "GitHub",
    "Configuring": "Configuring",
    "Beautifiers": "Beautifiers",
    "Languages": "Languages",
    "A": "A",
    "B": "B",
    "C": "C",
    "E": "E",
    "F": "F",
    "I": "I",
    "J": "J",
    "K": "K",
    "M": "M",
    "N": "N",
    "O": "O",
    "P": "P",
    "Q": "Q",
    "R": "R",
    "S": "S",
    "U": "U",
    "W": "W"
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Universal Code Beautifier",
    "about": "What is Unibeautify",
    "beautifier-eslint": "ESLint",
    "ESLint": "ESLint",
    "beautifier-js-beautify": "JS-Beautify",
    "JS-Beautify": "JS-Beautify",
    "beautifier-prettier": "Prettier",
    "Prettier": "Prettier",
    "beautifier-pretty-diff": "Pretty Diff",
    "Pretty Diff": "Pretty Diff",
    "ci": "Unibeautify CI: Universal Coding Style Service",
    "Continuous Integration (CI)": "Continuous Integration (CI)",
    "cli": "Command-Line Interface (CLI)",
    "config-file": "Configuration File",
    "editors": "Editor Integration",
    "getting-started": "Getting Started",
    "language-csharp": "C#",
    "C#": "C#",
    "language-coldfusion": "ColdFusion",
    "ColdFusion": "ColdFusion",
    "language-css": "CSS",
    "CSS": "CSS",
    "language-csv": "CSV",
    "CSV": "CSV",
    "language-ejs": "EJS",
    "EJS": "EJS",
    "language-graphql": "GraphQL",
    "GraphQL": "GraphQL",
    "language-handlebars": "Handlebars",
    "Handlebars": "Handlebars",
    "language-html-erb": "HTML+ERB",
    "HTML+ERB": "HTML+ERB",
    "language-html": "HTML",
    "HTML": "HTML",
    "language-java": "Java",
    "Java": "Java",
    "language-javascript": "JavaScript",
    "JavaScript": "JavaScript",
    "language-json": "JSON",
    "JSON": "JSON",
    "language-jsx": "JSX",
    "JSX": "JSX",
    "language-less": "Less",
    "Less": "Less",
    "language-liquid": "Liquid",
    "Liquid": "Liquid",
    "language-markdown": "Markdown",
    "Markdown": "Markdown",
    "language-mustache": "Mustache",
    "Mustache": "Mustache",
    "language-riot": "Riot",
    "Riot": "Riot",
    "language-sass": "Sass",
    "Sass": "Sass",
    "language-scss": "SCSS",
    "SCSS": "SCSS",
    "language-spacebars": "Spacebars",
    "Spacebars": "Spacebars",
    "language-svg": "SVG",
    "SVG": "SVG",
    "language-swig": "Swig",
    "Swig": "Swig",
    "language-titanium-style-sheets": "Titanium Style Sheets",
    "Titanium Style Sheets": "Titanium Style Sheets",
    "language-twig": "Twig",
    "Twig": "Twig",
    "language-typescript": "TypeScript",
    "TypeScript": "TypeScript",
    "language-visualforce": "Visualforce",
    "Visualforce": "Visualforce",
    "language-vue": "Vue",
    "Vue": "Vue",
    "language-xml": "XML",
    "XML": "XML",
    "language-xtemplate": "XTemplate",
    "XTemplate": "XTemplate",
    "option-align-assignments": "Align Assignments",
    "Align Assignments": "Align Assignments",
    "option-arrow-parens": "Arrow Parens",
    "Arrow Parens": "Arrow Parens",
    "option-brace-style": "Brace Style",
    "Brace Style": "Brace Style",
    "option-break-chained-methods": "Break Chained Methods",
    "Break Chained Methods": "Break Chained Methods",
    "option-comma-first": "Comma First",
    "Comma First": "Comma First",
    "option-end-of-line": "End Of Line",
    "End Of Line": "End Of Line",
    "option-end-with-comma": "End With Comma",
    "End With Comma": "End With Comma",
    "option-end-with-newline": "End With Newline",
    "End With Newline": "End With Newline",
    "option-end-with-semicolon": "End With Semicolon",
    "End With Semicolon": "End With Semicolon",
    "option-force-indentation": "Force Indentation",
    "Force Indentation": "Force Indentation",
    "option-indent-char": "Indent Char",
    "Indent Char": "Indent Char",
    "option-indent-comments": "Indent Comments",
    "Indent Comments": "Indent Comments",
    "option-indent-inner-html": "Indent Inner Html",
    "Indent Inner Html": "Indent Inner Html",
    "option-indent-level": "Indent Level",
    "Indent Level": "Indent Level",
    "option-indent-scripts": "Indent Scripts",
    "Indent Scripts": "Indent Scripts",
    "option-indent-size": "Indent Size",
    "Indent Size": "Indent Size",
    "option-indent-style": "Indent Style",
    "Indent Style": "Indent Style",
    "option-indent-with-tabs": "Indent With Tabs",
    "Indent With Tabs": "Indent With Tabs",
    "option-jslint-happy": "JSLint Happy",
    "JSLint Happy": "JSLint Happy",
    "option-jsx-brackets": "JSX Brackets",
    "JSX Brackets": "JSX Brackets",
    "option-keep-array-indentation": "Keep Array Indentation",
    "Keep Array Indentation": "Keep Array Indentation",
    "option-max-preserve-newlines": "Max Preserve Newlines",
    "Max Preserve Newlines": "Max Preserve Newlines",
    "option-multiline-ternary": "Multiline Ternary",
    "Multiline Ternary": "Multiline Ternary",
    "option-newline-before-tags": "Newline Before Tags",
    "Newline Before Tags": "Newline Before Tags",
    "option-newline-between-rules": "Newline Between Rules",
    "Newline Between Rules": "Newline Between Rules",
    "option-no-leading-zero": "No Leading Zero",
    "No Leading Zero": "No Leading Zero",
    "option-object-curly-spacing": "Object Curly Spacing",
    "Object Curly Spacing": "Object Curly Spacing",
    "option-pragma-insert": "Pragma Insert",
    "Pragma Insert": "Pragma Insert",
    "option-pragma-require": "Pragma Require",
    "Pragma Require": "Pragma Require",
    "option-preserve-newlines": "Preserve Newlines",
    "Preserve Newlines": "Preserve Newlines",
    "option-quotes": "Quotes",
    "Quotes": "Quotes",
    "option-remove-trailing-whitespace": "Remove Trailing Whitespace",
    "Remove Trailing Whitespace": "Remove Trailing Whitespace",
    "option-selector-separator-newline": "Selector Separator Newline",
    "Selector Separator Newline": "Selector Separator Newline",
    "option-space-after-anon-function": "Space After Anon Function",
    "Space After Anon Function": "Space After Anon Function",
    "option-space-before-conditional": "Space Before Conditional",
    "Space Before Conditional": "Space Before Conditional",
    "option-space-in-empty-paren": "Space In Empty Paren",
    "Space In Empty Paren": "Space In Empty Paren",
    "option-space-in-paren": "Space In Paren",
    "Space In Paren": "Space In Paren",
    "option-unescape-strings": "Unescape Strings",
    "Unescape Strings": "Unescape Strings",
    "option-unformatted": "Unformatted",
    "Unformatted": "Unformatted",
    "option-unindent-chained-methods": "Unindent Chained Methods",
    "Unindent Chained Methods": "Unindent Chained Methods",
    "option-wrap-attributes-indent-size": "Wrap Attributes Indent Size",
    "Wrap Attributes Indent Size": "Wrap Attributes Indent Size",
    "option-wrap-attributes": "Wrap Attributes",
    "Wrap Attributes": "Wrap Attributes",
    "option-wrap-line-length": "Wrap Line Length",
    "Wrap Line Length": "Wrap Line Length",
    "option-wrap-prose": "Wrap Prose",
    "Wrap Prose": "Wrap Prose",
    "options": "Options",
    "Options": "Options",
    "About": "About",
    "Usage": "Usage",
    "API": "API",
    "Assistant": "Assistant",
    "Playground": "Playground",
    "GitHub": "GitHub",
    "Configuring": "Configuring",
    "Beautifiers": "Beautifiers",
    "Languages": "Languages",
    "A": "A",
    "B": "B",
    "C": "C",
    "E": "E",
    "F": "F",
    "I": "I",
    "J": "J",
    "K": "K",
    "M": "M",
    "N": "N",
    "O": "O",
    "P": "P",
    "Q": "Q",
    "R": "R",
    "S": "S",
    "U": "U",
    "W": "W"
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -14,12 +14,11 @@
     "beautifier-pretty-diff": "Pretty Diff",
     "Pretty Diff": "Pretty Diff",
     "ci": "Unibeautify CI: Universal Coding Style Service",
-    "Unibeautify CI": "Unibeautify CI",
-    "cli": "CLI",
+    "Continuous Integration (CI)": "Continuous Integration (CI)",
+    "cli": "Command-Line Interface (CLI)",
     "config-file": "Configuration File",
-    "editors": "Editors",
+    "editors": "Editor Integration",
     "getting-started": "Getting Started",
-    "install": "Install",
     "language-csharp": "C#",
     "C#": "C#",
     "language-coldfusion": "ColdFusion",
@@ -175,8 +174,6 @@
     "API": "API",
     "Assistant": "Assistant",
     "Playground": "Playground",
-    "Help": "Help",
-    "Blog": "Blog",
     "GitHub": "GitHub",
     "Configuring": "Configuring",
     "Beautifiers": "Beautifiers",
