website/sidebars.json (before)
{
  "docs": {
    "About": [
      "about"
    ],
    "Usage": [
      "getting-started",
      "cli",
      "editors",
      "ci"
    ],
    "Configuring": [
      "config-file",
      "options"
    ],
    "Beautifiers": [
      "beautifier-eslint",
      "beautifier-js-beautify",
      "beautifier-prettier",
      "beautifier-pretty-diff"
    ],
    "Languages": [
      "language-coldfusion",
      "language-csharp",
      "language-css",
      "language-ejs",
      "language-graphql",
      "language-handlebars",
      "language-html",
      "language-html-erb",
      "language-java",
      "language-javascript",
      "language-json",
      "language-jsx",
      "language-less",
      "language-liquid",
      "language-markdown",
      "language-mustache",
      "language-riot",
      "language-sass",
      "language-scss",
      "language-spacebars",
      "language-svg",
      "language-swig",
      "language-titanium-style-sheets",
      "language-twig",
      "language-typescript",
      "language-visualforce",
      "language-vue",
      "language-xml",
      "language-xtemplate"
    ]
  },
  "options": {
    "A": [
      "option-align-assignments",
      "option-arrow-parens"
    ],
    "B": [
      "option-brace-style",
      "option-break-chained-methods"
    ],
    "C": [
      "option-comma-first"
    ],
    "E": [
      "option-end-of-line",
      "option-end-with-comma",
      "option-end-with-newline",
      "option-end-with-semicolon"
    ],
    "F": [
      "option-force-indentation"
    ],
    "I": [
      "option-indent-chained-methods",
      "option-indent-char",
      "option-indent-comments",
      "option-indent-inner-html",
      "option-indent-level",
      "option-indent-scripts",
      "option-indent-size",
      "option-indent-style",
      "option-indent-with-tabs"
    ],
    "J": [
      "option-jslint-happy",
      "option-jsx-brackets"
    ],
    "K": [
      "option-keep-array-indentation"
    ],
    "M": [
      "option-max-preserve-newlines",
      "option-multiline-ternary"
    ],
    "N": [
      "option-newline-before-tags",
      "option-newline-between-rules",
      "option-no-leading-zero"
    ],
    "O": [
      "option-object-curly-spacing"
    ],
    "P": [
      "option-pragma-insert",
      "option-pragma-require",
      "option-preserve-newlines"
    ],
    "Q": [
      "option-quotes"
    ],
    "R": [
      "option-remove-trailing-whitespace"
    ],
    "S": [
      "option-selector-separator-newline",
      "option-space-after-anon-function",
      "option-space-before-conditional",
      "option-space-in-empty-paren",
      "option-space-in-paren"
    ],
    "T": [
      "option-typesafe-equality-operators"
    ],
    "U": [
      "option-unescape-strings",
      "option-unformatted",
      "option-unindent-chained-methods"
    ],
    "W": [
      "option-wrap-attributes",
      "option-wrap-attributes-indent-size",
      "option-wrap-line-length",
      "option-wrap-prose"
    ]
  }
}

website/sidebars.json (after)
{
  "docs": {
    "About": [
      "about"
    ],
    "Usage": [
      "getting-started",
      "cli",
      "editors",
      "ci"
    ],
    "Configuring": [
      "config-file",
      "options"
    ],
    "Beautifiers": [
      "beautifier-eslint",
      "beautifier-js-beautify",
      "beautifier-php-cs-fixer",
      "beautifier-prettier",
      "beautifier-pretty-diff"
    ],
    "Languages": [
      "language-coldfusion",
      "language-csharp",
      "language-css",
      "language-ejs",
      "language-graphql",
      "language-handlebars",
      "language-html",
      "language-html-erb",
      "language-java",
      "language-javascript",
      "language-json",
      "language-jsx",
      "language-less",
      "language-liquid",
      "language-markdown",
      "language-mustache",
      "language-php",
      "language-riot",
      "language-sass",
      "language-scss",
      "language-spacebars",
      "language-svg",
      "language-swig",
      "language-titanium-style-sheets",
      "language-twig",
      "language-typescript",
      "language-visualforce",
      "language-vue",
      "language-xml",
      "language-xtemplate"
    ]
  },
  "executables": {
    "PHP-CS-Fixer Beautifier": [
      "executable-php-cs-fixer-php-cs-fixer"
    ]
  },
  "options": {
    "A": [
      "option-align-assignments",
      "option-arrow-parens"
    ],
    "B": [
      "option-brace-style",
      "option-break-chained-methods"
    ],
    "C": [
      "option-comma-first"
    ],
    "E": [
      "option-end-of-line",
      "option-end-with-comma",
      "option-end-with-newline",
      "option-end-with-semicolon"
    ],
    "F": [
      "option-force-indentation"
    ],
    "I": [
      "option-indent-chained-methods",
      "option-indent-char",
      "option-indent-comments",
      "option-indent-inner-html",
      "option-indent-level",
      "option-indent-scripts",
      "option-indent-size",
      "option-indent-style",
      "option-indent-with-tabs"
    ],
    "J": [
      "option-jslint-happy",
      "option-jsx-brackets"
    ],
    "K": [
      "option-keep-array-indentation"
    ],
    "M": [
      "option-max-preserve-newlines",
      "option-multiline-ternary"
    ],
    "N": [
      "option-newline-before-tags",
      "option-newline-between-rules",
      "option-no-leading-zero"
    ],
    "O": [
      "option-object-curly-spacing"
    ],
    "P": [
      "option-pragma-insert",
      "option-pragma-require",
      "option-preserve-newlines"
    ],
    "Q": [
      "option-quotes"
    ],
    "R": [
      "option-remove-trailing-whitespace"
    ],
    "S": [
      "option-selector-separator-newline",
      "option-space-after-anon-function",
      "option-space-before-conditional",
      "option-space-in-empty-paren",
      "option-space-in-paren"
    ],
    "T": [
      "option-typesafe-equality-operators"
    ],
    "U": [
      "option-unescape-strings",
      "option-unformatted",
      "option-unindent-chained-methods"
    ],
    "W": [
      "option-wrap-attributes",
      "option-wrap-attributes-indent-size",
      "option-wrap-line-length",
      "option-wrap-prose"
    ]
  }
}

website/sidebars.json (diff)
@@ -16,6 +16,7 @@
     "Beautifiers": [
       "beautifier-eslint",
       "beautifier-js-beautify",
+      "beautifier-php-cs-fixer",
       "beautifier-prettier",
       "beautifier-pretty-diff"
     ],
@@ -36,6 +37,7 @@
       "language-liquid",
       "language-markdown",
       "language-mustache",
+      "language-php",
       "language-riot",
       "language-sass",
       "language-scss",
@@ -49,6 +51,11 @@
       "language-vue",
       "language-xml",
       "language-xtemplate"
+    ]
+  },
+  "executables": {
+    "PHP-CS-Fixer Beautifier": [
+      "executable-php-cs-fixer-php-cs-fixer"
     ]
   },
   "options": {
